<header class="header">
    <div class="header__container _container">
        <nav class="header__body">
            <div class="header__soc">
                <a href="#" class="icon-Instagram"></a>
                <a href="#" class="icon-Facebook"></a>
            </div>
            <div class="header__logo">
                <a href="#">
                    <img src="img/Logo.png" alt="">
                </a>
            </div>
            <div class="header__side">
                <a href="#" class="icon-Phone"></a>
                <div class="header__language">
                    <span>En</span>
                </div>
            </div>
        </nav>
    </div>
</header>
<section class="second-header">
    <div class="second-header__container _container">
        <div class="second-header__body">
            <div class="second-header__first-line line">
                <!-- СКРЫТАЯ ЛИНИЯ -->
            </div>
                <ul class="second-header__list">
                    <li><a href="plots.html">Участки</a></li>
                    <li><a href="">Место</a></li>
                    <li><a href="">История</a></li>
                    <li><a href="">Этапы</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Документы</a></li>
                    <li><a href="">Прогулка</a></li>
                </ul>
            <div class="second-header__second-line line">

            </div>
        </div>
    </div>
</section>